<!DOCTYPE html>
<html lnag = "ko">


    <head>
        <meta charset="utf-8">

        <title> 첫번째 HTML</title>
        <style>
            h1 {
                color: red;

            }

            p {
                color: blue;
                text-align: right;
            

            }
            /* 태그 선택자 */
            h2 {
                color:black;
            }
            /* 클래스 선택자 */
            
            .red {
                color: red;
            }

            /* 아이디 선택자 */

            #pink {
                color: pink;
            }
            /* 우선순위
            id > class > 태그
            id는 문서에서 하나만 존재할 수 있다.
            class는 문서에서 여러개 존재할 수 있다.
            태그는 그냥 기본이다.
             */
        </style>
    </head>
    <body>
        <h1>Happy, hacking</h1>
        <h2 id="pink" class="red">안녕하세요.</h2>
        <h6>가장 작은 제목(heading)입니다.</h6> 
        <p>내용내용. <br>문단의 내용을 작성합니다.</p>
        <p class="red">나는 빨간색이고싶어요        </p>
        <!-- a 태그는 href 속성으로 해당하는 링크를 설정한다. -->
        <a href="https://google.com">구글로가자!</a>
        <br>

        <!-- img 태그는 닫는 태그가 없다. src속성값은 이미지의 경로이다. -->
        <img src="http://blogfiles.naver.net/data17/2007/6/5/256/214-skfl761.jpg">
        <br>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TJFs4Z429hk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
            


    </body>
    
</html>
    
